,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing,Hyundai,2007-01-01,80000,45000,Petrol
1,Mahindra Jeep CL550,Mahindra,2006-01-01,425000,40,Diesel
2,Hyundai Grand i10,Hyundai,2014-01-01,325000,28000,Petrol
3,Ford EcoSport Titanium,Ford,2014-01-01,575000,36000,Diesel
4,Ford Figo,Ford,2012-01-01,175000,41000,Diesel
5,Hyundai Eon,Hyundai,2013-01-01,190000,25000,Petrol
6,Ford EcoSport Ambiente,Ford,2016-01-01,830000,24530,Diesel
7,Maruti Suzuki Alto,Maruti,2015-01-01,250000,60000,Petrol
8,Skoda Fabia Classic,Skoda,2010-01-01,182000,60000,Petrol
9,Maruti Suzuki Stingray,Maruti,2015-01-01,315000,30000,Petrol
10,Hyundai Elite i20,Hyundai,2014-01-01,415000,32000,Petrol
11,Mahindra Scorpio SLE,Mahindra,2015-01-01,320000,48660,Diesel
12,Audi A8,Audi,2017-01-01,1000000,4000,Petrol
13,Audi Q7,Audi,2014-01-01,500000,16934,Diesel
14,Mahindra Scorpio S10,Mahindra,2016-01-01,350000,43000,Diesel
15,Maruti Suzuki Alto,Maruti,2014-01-01,160000,35550,Petrol
16,Mahindra Scorpio S10,Mahindra,2016-01-01,310000,39522,Diesel
17,Maruti Suzuki Alto,Maruti,2015-01-01,75000,39000,Petrol
18,Hyundai i20 Sportz,Hyundai,2012-01-01,100000,55000,Petrol
19,Maruti Suzuki Alto,Maruti,2017-01-01,190000,72000,Petrol
20,Maruti Suzuki Vitara,Maruti,2016-01-01,290000,15975,Diesel
21,Maruti Suzuki Alto,Maruti,2008-01-01,95000,70000,Petrol
22,Mahindra Bolero DI,Mahindra,2017-01-01,180000,23452,Diesel
23,Maruti Suzuki Swift,Maruti,2014-01-01,385000,35522,Diesel
24,Mahindra Scorpio S10,Mahindra,2015-01-01,250000,48508,Diesel
25,Maruti Suzuki Swift,Maruti,2017-01-01,180000,15487,Petrol
26,Maruti Suzuki Wagon,Maruti,2013-01-01,105000,39000,Petrol
27,Maruti Suzuki Wagon,Maruti,2013-01-01,105000,39000,Petrol
28,Toyota Innova 2.0,Toyota,2012-01-01,650000,82000,Diesel
29,Renault Lodgy 85,Renault,2018-01-01,689999,20000,Diesel
30,Skoda Yeti Ambition,Skoda,2012-01-01,448000,68000,Diesel
31,Maruti Suzuki Baleno,Maruti,2017-01-01,549000,32000,Diesel
32,Renault Duster 110,Renault,2012-01-01,501000,38000,Diesel
33,Renault Duster 85,Renault,2013-01-01,489999,27000,Diesel
34,Honda City 1.5,Honda,2011-01-01,280000,33000,Petrol
35,Maruti Suzuki Dzire,Maruti,2013-01-01,349999,46000,Diesel
36,Honda Amaze,Honda,2013-01-01,284999,46000,Diesel
37,Honda Amaze 1.5,Honda,2015-01-01,345000,36000,Diesel
38,Honda City,Honda,2015-01-01,499999,55000,Petrol
39,Datsun Redi GO,Datsun,2017-01-01,235000,16000,Petrol
40,Maruti Suzuki SX4,Maruti,2010-01-01,249999,36000,Petrol
41,Mitsubishi Pajero Sport,Mitsubishi,2015-01-01,1475000,47000,Diesel
42,Mahindra Scorpio S10,Mahindra,2015-01-01,395000,35000,Diesel
43,Maruti Suzuki Swift,Maruti,2017-01-01,220000,30874,Petrol
44,Honda City ZX,Honda,2017-01-01,170000,15000,Diesel
45,Maruti Suzuki Wagon,Maruti,2013-01-01,85000,29685,Petrol
46,Tata Indigo eCS,Tata,2017-01-01,200000,130000,Diesel
47,Mahindra Scorpio SLE,Mahindra,2012-01-01,570000,19000,Diesel
48,Volkswagen Polo Highline,Volkswagen,2014-01-01,315000,60000,Petrol
49,Chevrolet Spark LS,Chevrolet,2010-01-01,110000,41000,Petrol
50,Renault Duster 110PS,Renault,2012-01-01,501000,35000,Diesel
51,Honda City,Honda,2015-01-01,448999,54000,Petrol
52,Mini Cooper S,Mini,2013-01-01,1891111,13000,Petrol
53,Skoda Fabia 1.2L,Skoda,2011-01-01,159500,38200,Diesel
54,Honda Amaze,Honda,2015-01-01,344999,22000,Petrol
55,Renault Duster,Renault,2014-01-01,449999,50000,Diesel
56,Mini Cooper S,Mini,2013-01-01,1891111,13500,Petrol
57,Mahindra Scorpio S4,Mahindra,2015-01-01,865000,30000,Diesel
58,Mahindra Scorpio VLX,Mahindra,2014-01-01,699000,50000,Diesel
59,Mahindra Quanto C8,Mahindra,2013-01-01,375000,20000,Diesel
60,Ford EcoSport,Ford,2017-01-01,489999,39000,Petrol
61,Honda Brio,Honda,2012-01-01,224999,30000,Petrol
62,Volkswagen Vento Highline,Volkswagen,2019-01-01,1200000,3600,Diesel
63,Hyundai i20 Magna,Hyundai,2009-01-01,195000,32000,Petrol
64,Toyota Corolla Altis,Toyota,2010-01-01,351000,38000,Diesel
65,Hyundai Verna Transform,Hyundai,2008-01-01,160000,45000,Petrol
66,Toyota Corolla Altis,Toyota,2009-01-01,240000,35000,Petrol
67,Honda City 1.5,Honda,2005-01-01,90000,50000,Petrol
68,Skoda Fabia 1.2L,Skoda,2011-01-01,155000,45863,Diesel
69,BMW 3 Series,BMW,2011-01-01,600000,60500,Petrol
70,Maruti Suzuki A,Maruti,2011-01-01,189500,12500,Petrol
71,Toyota Etios GD,Toyota,2013-01-01,350000,60000,Diesel
72,Ford Figo Diesel,Ford,2012-01-01,210000,35000,Diesel
73,Maruti Suzuki Swift,Maruti,2014-01-01,390000,35000,Petrol
74,Chevrolet Beat LT,Chevrolet,2012-01-01,135000,45000,Diesel
75,BMW 7 Series,BMW,2009-01-01,1600000,35000,Petrol
76,Mahindra XUV500 W8,Mahindra,2013-01-01,701000,38000,Diesel
77,Hyundai i10 Magna,Hyundai,2014-01-01,265000,18000,Petrol
78,Hyundai Verna Fluidic,Hyundai,2015-01-01,525000,35000,Diesel
79,Maruti Suzuki Swift,Maruti,2013-01-01,372000,13349,Petrol
80,Maruti Suzuki Ertiga,Maruti,2016-01-01,635000,29000,Petrol
81,Ford EcoSport Titanium,Ford,2014-01-01,550000,44000,Diesel
82,Maruti Suzuki Ertiga,Maruti,2016-01-01,575000,29000,Petrol
83,Maruti Suzuki Ertiga,Maruti,2013-01-01,485000,42000,Diesel
84,Maruti Suzuki Alto,Maruti,2012-01-01,155000,14000,Petrol
85,Hyundai Grand i10,Hyundai,2014-01-01,345000,49000,Diesel
86,Honda Amaze 1.2,Honda,2014-01-01,325000,42000,Petrol
87,Hyundai i20 Asta,Hyundai,2012-01-01,329500,36200,Diesel
88,Ford Figo Diesel,Ford,2014-01-01,195000,50000,Diesel
89,Maruti Suzuki Eeco,Maruti,2015-01-01,251111,55000,Petrol
90,Maruti Suzuki Ertiga,Maruti,2014-01-01,569999,45000,Petrol
91,Maruti Suzuki Esteem,Maruti,2007-01-01,69999,51000,Petrol
92,Maruti Suzuki Ritz,Maruti,2014-01-01,299999,19000,Petrol
93,Maruti Suzuki Dzire,Maruti,2009-01-01,220000,46000,Petrol
94,Maruti Suzuki Ritz,Maruti,2013-01-01,399999,33000,Diesel
95,Maruti Suzuki Dzire,Maruti,2015-01-01,450000,104000,Diesel
96,Toyota Etios Liva,Toyota,2014-01-01,270000,55000,Petrol
97,Hyundai i20 Sportz,Hyundai,2011-01-01,350000,33333,Diesel
98,Chevrolet Spark,Chevrolet,2012-01-01,158400,33600,Petrol
99,Maruti Suzuki Alto,Maruti,2017-01-01,350000,5600,Petrol
100,Nissan Micra XV,Nissan,2011-01-01,179000,41000,Petrol
101,Maruti Suzuki Swift,Maruti,2007-01-01,125000,70000,Petrol
102,Maruti Suzuki Alto,Maruti,2018-01-01,200000,7500,Petrol
103,Honda Amaze 1.5,Honda,2013-01-01,299000,45000,Diesel
104,Maruti Suzuki Alto,Maruti,2015-01-01,220000,38000,Petrol
105,Chevrolet Beat,Chevrolet,2015-01-01,150000,30000,Petrol
106,Honda City 1.5,Honda,2010-01-01,285000,35000,Petrol
107,Ford EcoSport Trend,Ford,2016-01-01,830000,24330,Diesel
108,Hyundai i20 Asta,Hyundai,2009-01-01,210000,65480,Petrol
109,Maruti Suzuki Swift,Maruti,2013-01-01,340000,41000,Petrol
110,Tata Indica V2,Tata,2006-01-01,90000,20000,Petrol
111,Hindustan Motors Ambassador,Hindustan,2000-01-01,70000,200000,Diesel
112,Toyota Corolla Altis,Toyota,2010-01-01,289999,70000,Petrol
113,Toyota Corolla Altis,Toyota,2012-01-01,349999,59000,Petrol
114,Toyota Innova 2.5,Toyota,2012-01-01,849999,99000,Diesel
115,Volkswagen Jetta Highline,Volkswagen,2014-01-01,749999,46000,Diesel
116,Volkswagen Polo Comfortline,Volkswagen,2015-01-01,399999,2800,Petrol
117,Volkswagen Polo,Volkswagen,2014-01-01,274999,32000,Petrol
118,Mahindra Scorpio,Mahindra,2015-01-01,984999,22000,Diesel
119,Nissan Sunny,Nissan,2012-01-01,224999,45000,Petrol
120,Hyundai Elite i20,Hyundai,2018-01-01,599999,21000,Petrol
121,Renault Kwid,Renault,2016-01-01,244999,11000,Petrol
122,Renault Duster,Renault,2013-01-01,399999,41000,Diesel
123,Renault Duster,Renault,2014-01-01,474999,50000,Diesel
124,Mahindra Scorpio VLX,Mahindra,2011-01-01,499999,66000,Diesel
125,Maruti Suzuki Alto,Maruti,2018-01-01,310000,3000,Petrol
126,Chevrolet Spark LT,Chevrolet,2010-01-01,85000,45000,Petrol
127,Datsun Redi GO,Datsun,2016-01-01,245000,7000,Petrol
128,Maruti Suzuki Swift,Maruti,2010-01-01,189500,38500,Diesel
129,Fiat Punto Emotion,Fiat,2012-01-01,169500,37200,Diesel
130,Maruti Suzuki Swift,Maruti,2010-01-01,159500,43200,Diesel
131,Toyota Etios GD,Toyota,2013-01-01,275000,24800,Petrol
132,Hyundai i20 Sportz,Hyundai,2014-01-01,370000,60000,Diesel
133,Hyundai i10 Sportz,Hyundai,2010-01-01,168000,45872,Petrol
134,Chevrolet Beat LT,Chevrolet,2011-01-01,150000,40000,Diesel
135,Chevrolet Beat LS,Chevrolet,2011-01-01,145000,45000,Diesel
136,Chevrolet Beat LT,Chevrolet,2012-01-01,98500,38000,Diesel
137,Tata Indigo CS,Tata,2011-01-01,85000,11400,Diesel
138,Toyota Corolla Altis,Toyota,2015-01-01,575000,42000,Petrol
139,Honda City 1.5,Honda,2014-01-01,549000,39000,Petrol
140,Maruti Suzuki Swift,Maruti,2011-01-01,209000,47000,Diesel
141,Hyundai Eon Era,Hyundai,2013-01-01,185000,27000,Petrol
142,Mahindra Scorpio S10,Mahindra,2015-01-01,900000,97200,Diesel
143,Mahindra XUV500,Mahindra,2014-01-01,699999,52000,Diesel
144,Ford Fiesta,Ford,2011-01-01,274999,55000,Diesel
145,Honda City,Honda,2015-01-01,599999,30000,Diesel
146,Maruti Suzuki Wagon,Maruti,2012-01-01,199999,44000,Petrol
147,Honda City,Honda,2014-01-01,544999,45000,Diesel
148,Hyundai i20,Hyundai,2009-01-01,199000,31000,Petrol
149,Tata Indigo eCS,Tata,2016-01-01,320000,175430,Diesel
150,Hyundai Fluidic Verna,Hyundai,2015-01-01,540000,38000,Diesel
151,Mahindra Quanto C8,Mahindra,2013-01-01,340000,37000,Diesel
152,Fiat Petra ELX,Fiat,2008-01-01,75000,65000,Petrol
153,Hyundai Santro Xing,Hyundai,2005-01-01,49000,7500,Petrol
154,Maruti Suzuki Ciaz,Maruti,2016-01-01,700000,3350,Petrol
155,Maruti Suzuki Zen,Maruti,2000-01-01,55000,60000,Petrol
156,Hyundai Creta 1.6,Hyundai,2017-01-01,895000,32000,Petrol
157,Mahindra Scorpio SLX,Mahindra,2007-01-01,355000,75000,Diesel
158,Mahindra Scorpio SLE,Mahindra,2012-01-01,565000,62000,Diesel
159,Toyota Innova 2.5,Toyota,2006-01-01,365000,73000,Diesel
160,Maruti Suzuki Alto,Maruti,2011-01-01,145000,41000,Petrol
161,Maruti Suzuki Wagon,Maruti,2011-01-01,210000,35000,Petrol
162,Tata Nano Cx,Tata,2013-01-01,40000,2200,Petrol
163,Maruti Suzuki Alto,Maruti,2013-01-01,125000,39000,Petrol
164,Maruti Suzuki Wagon,Maruti,2009-01-01,135000,45000,Petrol
165,Maruti Suzuki Swift,Maruti,2006-01-01,135000,45000,Petrol
166,Tata Sumo Victa,Tata,2012-01-01,285000,65000,Diesel
167,Maruti Suzuki Wagon,Maruti,2010-01-01,145000,54870,Petrol
168,Maruti Suzuki Alto,Maruti,2010-01-01,135000,34580,Petrol
169,Volkswagen Passat Diesel,Volkswagen,2009-01-01,450000,97000,Diesel
170,Renault Scala RxL,Renault,2015-01-01,375000,25000,Diesel
171,Hyundai Grand i10,Hyundai,2014-01-01,365000,20000,Petrol
172,Hyundai i20 Active,Hyundai,2015-01-01,500000,18000,Petrol
173,Mahindra Xylo E4,Mahindra,2012-01-01,400000,35000,Diesel
174,Mahindra Jeep MM,Mahindra,2019-01-01,390000,60,Diesel
175,Mahindra Bolero SLE,Mahindra,2013-01-01,330000,80200,Diesel
176,Force Motors Force,Force,2015-01-01,580000,3200,Diesel
177,Maruti Suzuki SX4,Maruti,2012-01-01,265000,46000,Diesel
178,Mahindra Jeep CL550,Mahindra,2019-01-01,379000,0,Diesel
179,Maruti Suzuki Alto,Maruti,2015-01-01,219000,5000,Petrol
180,Mahindra Jeep CL550,Mahindra,2018-01-01,385000,588,Diesel
181,Toyota Etios,Toyota,2011-01-01,275000,36000,Diesel
182,Volkswagen Polo,Volkswagen,2015-01-01,330000,38000,Diesel
183,Honda City ZX,Honda,2008-01-01,110000,45000,Petrol
184,Maruti Suzuki Wagon,Maruti,2006-01-01,80000,71200,Petrol
185,Honda City VX,Honda,2016-01-01,519000,52000,Diesel
186,Mahindra Thar CRDe,Mahindra,2016-01-01,730000,29000,Diesel
187,Audi A4 1.8,Audi,2009-01-01,699000,47000,Petrol
188,Mercedes Benz GLA,Mercedes,2015-01-01,2000000,20000,Diesel
189,Land Rover Freelander,Land,2015-01-01,2100000,30000,Diesel
190,Renault Kwid RXT,Renault,2017-01-01,340000,5000,Petrol
191,Tata Aria Pleasure,Tata,2014-01-01,390000,35000,Diesel
192,Mercedes Benz B,Mercedes,2014-01-01,1400000,31000,Petrol
193,Datsun GO T,Datsun,2016-01-01,245000,7000,Petrol
194,Tata Indigo eCS,Tata,2016-01-01,320000,175400,Diesel
195,Honda Jazz VX,Honda,2016-01-01,450000,41000,Petrol
196,Honda Amaze 1.2,Honda,2014-01-01,311000,33000,Petrol
197,Honda City,Honda,2012-01-01,399999,45000,Petrol
198,Honda City,Honda,2015-01-01,599999,39000,Diesel
199,Mahindra Scorpio S4,Mahindra,2015-01-01,855000,30000,Diesel
200,Hyundai i20 Active,Hyundai,2015-01-01,535000,37000,Diesel
201,Mini Cooper S,Mini,2013-01-01,1891111,13000,Petrol
202,Maruti Suzuki Ciaz,Maruti,2017-01-01,699000,14000,Petrol
203,Chevrolet Tavera Neo,Chevrolet,2013-01-01,375000,55000,Diesel
204,Hyundai Eon Sportz,Hyundai,2012-01-01,178000,30000,Petrol
205,Tata Sumo Gold,Tata,2013-01-01,300000,50000,Diesel
206,Maruti Suzuki Wagon,Maruti,2003-01-01,90000,45000,Petrol
207,Maruti Suzuki Esteem,Maruti,2006-01-01,95000,45000,Petrol
208,Maruti Suzuki Eeco,Maruti,2015-01-01,255000,9300,Petrol
209,Chevrolet Enjoy 1.4,Chevrolet,2013-01-01,245000,55000,Diesel
210,Maruti Suzuki Wagon,Maruti,2015-01-01,289999,22000,Petrol
211,Nissan Terrano XL,Nissan,2015-01-01,499999,60000,Diesel
212,Renault Duster 85,Renault,2014-01-01,489999,59000,Diesel
213,Renault Duster 85,Renault,2015-01-01,549999,19000,Diesel
214,Maruti Suzuki Dzire,Maruti,2013-01-01,380000,30000,Petrol
215,Renault Kwid RXT,Renault,2018-01-01,325000,15000,Petrol
216,Maruti Suzuki Maruti,Maruti,2003-01-01,57000,56758,Petrol
217,Renault Kwid 1.0,Renault,2018-01-01,349999,10000,Petrol
218,Renault Scala RxL,Renault,2014-01-01,349999,49000,Diesel
219,Hyundai Grand i10,Hyundai,2014-01-01,410000,41000,Petrol
220,Maruti Suzuki Swift,Maruti,2011-01-01,225000,45000,Petrol
221,Chevrolet Beat LS,Chevrolet,2010-01-01,120000,43000,Petrol
222,Hyundai Santro Xing,Hyundai,2000-01-01,59000,56450,Petrol
223,Chevrolet Beat LS,Chevrolet,2010-01-01,80000,56000,Petrol
224,Chevrolet Beat LS,Chevrolet,2015-01-01,220000,32700,Petrol
225,Ford EcoSport Titanium,Ford,2016-01-01,599000,30000,Diesel
226,Hyundai Accent GLX,Hyundai,2006-01-01,80000,56000,Petrol
227,Mahindra TUV300 T4,Mahindra,2016-01-01,675000,9000,Diesel
228,Tata Indica V2,Tata,2008-01-01,150000,11000,Petrol
229,Tata Indigo CS,Tata,2009-01-01,72500,46000,Diesel
230,Maruti Suzuki Swift,Maruti,2019-01-01,610000,73,Petrol
231,Mahindra Scorpio VLX,Mahindra,2004-01-01,230000,160000,Diesel
232,Honda Accord,Honda,2009-01-01,175000,58559,Petrol
233,Ford EcoSport Titanium,Ford,2014-01-01,520000,57000,Diesel
234,Maruti Suzuki Ertiga,Maruti,2015-01-01,524999,50000,Diesel
235,Honda Amaze,Honda,2014-01-01,299999,37000,Petrol
236,Maruti Suzuki Dzire,Maruti,2012-01-01,299999,40000,Petrol
237,Honda City,Honda,2011-01-01,284999,55000,Petrol
238,Mahindra Scorpio 2.6,Mahindra,2007-01-01,220000,170000,Diesel
239,Maruti Suzuki Dzire,Maruti,2014-01-01,424999,55000,Diesel
240,Honda City,Honda,2015-01-01,644999,39000,Petrol
241,Honda Mobilio,Honda,2014-01-01,399999,44000,Petrol
242,Toyota Corolla Altis,Toyota,2009-01-01,199999,65000,Petrol
243,Honda City,Honda,2014-01-01,584999,39000,Petrol
244,Skoda Laura,Skoda,2012-01-01,349999,44000,Diesel
245,Renault Duster,Renault,2015-01-01,449999,49000,Diesel
246,Maruti Suzuki Ertiga,Maruti,2018-01-01,799999,9000,Diesel
247,Maruti Suzuki Dzire,Maruti,2015-01-01,444999,45000,Diesel
248,Mahindra XUV500,Mahindra,2014-01-01,649999,47000,Diesel
249,Hyundai Verna Fluidic,Hyundai,2012-01-01,444999,40000,Diesel
250,Maruti Suzuki Vitara,Maruti,2016-01-01,689999,29000,Diesel
251,Maruti Suzuki Wagon,Maruti,2016-01-01,344999,15000,Petrol
252,Mahindra Scorpio,Mahindra,2015-01-01,944999,45000,Diesel
253,Honda Amaze,Honda,2014-01-01,274999,35000,Petrol
254,Mahindra XUV500,Mahindra,2013-01-01,689999,80000,Diesel
255,Mahindra Scorpio,Mahindra,2013-01-01,574999,68000,Diesel
256,Skoda Laura,Skoda,2013-01-01,374999,50000,Diesel
257,Volkswagen Polo,Volkswagen,2010-01-01,199999,60000,Diesel
258,Hyundai Elite i20,Hyundai,2016-01-01,549999,9000,Petrol
259,Tata Manza Aura,Tata,2012-01-01,130000,72000,Diesel
260,Chevrolet Sail UVA,Chevrolet,2013-01-01,210000,60000,Petrol
261,Hyundai Verna Fluidic,Hyundai,2013-01-01,401000,45000,Diesel
262,Audi A4 2.0,Audi,2012-01-01,1350000,40000,Diesel
263,Hyundai Elantra SX,Hyundai,2013-01-01,600000,20000,Petrol
264,Mahindra Scorpio VLX,Mahindra,2013-01-01,610000,35000,Diesel
265,Mahindra KUV100 K8,Mahindra,2016-01-01,400000,20000,Diesel
266,Hyundai Grand i10,Hyundai,2017-01-01,524999,6821,Petrol
267,Hyundai i20,Hyundai,2014-01-01,449999,23000,Petrol
268,Hyundai Eon,Hyundai,2014-01-01,174999,14000,Petrol
269,Hyundai i10,Hyundai,2012-01-01,244999,38000,Petrol
270,Hyundai i20 Active,Hyundai,2015-01-01,574999,35000,Diesel
271,Datsun Redi GO,Datsun,2017-01-01,244999,22000,Petrol
272,Toyota Etios Liva,Toyota,2011-01-01,239999,41000,Petrol
273,Hyundai Accent,Hyundai,2010-01-01,99999,45000,Petrol
274,Hyundai Verna,Hyundai,2014-01-01,489999,44000,Diesel
275,Maruti Suzuki Swift,Maruti,2013-01-01,324999,45000,Diesel
276,Toyota Fortuner,Toyota,2011-01-01,1074999,52000,Diesel
277,Hyundai i10 Sportz,Hyundai,2012-01-01,230000,34000,Petrol
278,Mahindra Bolero Power,Mahindra,2018-01-01,699000,1800,Diesel
279,Mahindra XUV500,Mahindra,2015-01-01,1000000,15000,Diesel
280,Honda City 1.5,Honda,2010-01-01,240000,400000,Petrol
281,Chevrolet Spark LT,Chevrolet,2009-01-01,110000,44000,Petrol
282,Mahindra XUV500,Mahindra,2016-01-01,1130000,72000,Diesel
283,Tata Indigo eCS,Tata,2014-01-01,250000,40000,Diesel
284,Skoda Rapid Elegance,Skoda,2013-01-01,340000,48000,Diesel
285,Tata Vista Quadrajet,Tata,2011-01-01,120000,90000,Diesel
286,Maruti Suzuki Alto,Maruti,2015-01-01,265000,12000,Petrol
287,Maruti Suzuki Zen,Maruti,2003-01-01,85000,69900,Petrol
288,Hyundai i10 Magna,Hyundai,2011-01-01,175000,45000,Petrol
289,Maruti Suzuki Swift,Maruti,2016-01-01,350000,166000,Diesel
290,Honda City ZX,Honda,2008-01-01,149000,42000,Petrol
291,Mahindra Jeep MM,Mahindra,2006-01-01,425000,122,Diesel
292,Chevrolet Beat Diesel,Chevrolet,2017-01-01,150000,62000,Diesel
293,Honda City 1.5,Honda,2010-01-01,225000,70000,Petrol
294,Hyundai Verna 1.4,Hyundai,2014-01-01,375000,36000,Petrol
295,Toyota Innova 2.5,Toyota,2012-01-01,770000,0,Diesel
296,Maruti Suzuki Maruti,Maruti,1995-01-01,30000,55000,Petrol
297,Maruti Suzuki Swift,Maruti,2014-01-01,335000,55000,Diesel
298,Hyundai Elite i20,Hyundai,2015-01-01,450000,20000,Diesel
299,Maruti Suzuki Swift,Maruti,2012-01-01,225000,40000,Petrol
300,Maruti Suzuki Versa,Maruti,2004-01-01,80000,50000,Petrol
301,Tata Indigo LX,Tata,2016-01-01,130000,104000,Diesel
302,Volkswagen Vento Konekt,Volkswagen,2011-01-01,245000,65000,Diesel
303,Mercedes Benz C,Mercedes,2002-01-01,399000,41000,Petrol
304,Maruti Suzuki Ertiga,Maruti,2013-01-01,450000,90000,Diesel
305,Honda City,Honda,2000-01-01,65000,80000,Petrol
306,Hyundai Santro Xing,Hyundai,2006-01-01,75000,46000,Petrol
307,Maruti Suzuki Omni,Maruti,2001-01-01,70000,70000,Petrol
308,Hyundai Sonata Transform,Hyundai,2017-01-01,190000,36469,Diesel
309,Hyundai Elite i20,Hyundai,2018-01-01,600000,7800,Petrol
310,Maruti Suzuki Alto,Maruti,2017-01-01,240000,60000,Petrol
311,Maruti Suzuki Alto,Maruti,2011-01-01,155000,32000,Petrol
312,Honda Jazz S,Honda,2009-01-01,169999,24695,Petrol
313,Hyundai Grand i10,Hyundai,2017-01-01,450000,15141,Petrol
314,Maruti Suzuki Zen,Maruti,2001-01-01,40000,40000,Petrol
315,Mahindra Scorpio W,Mahindra,2012-01-01,165000,65000,Diesel
316,Maruti Suzuki Alto,Maruti,2014-01-01,270000,22000,Petrol
317,Hyundai Grand i10,Hyundai,2016-01-01,280000,59910,Diesel
318,Mahindra XUV500 W8,Mahindra,2012-01-01,560000,100000,Diesel
319,Hyundai Creta 1.6,Hyundai,2016-01-01,950000,25000,Petrol
320,Hyundai i20 Magna,Hyundai,2013-01-01,310000,35000,Petrol
321,Renault Duster 85,Renault,2015-01-01,715000,65000,Diesel
322,Hyundai Grand i10,Hyundai,2014-01-01,340000,35000,Petrol
323,Honda Brio V,Honda,2012-01-01,235000,33000,Petrol
324,Mahindra TUV300 T4,Mahindra,2017-01-01,610000,68000,Diesel
325,Chevrolet Spark LS,Chevrolet,2010-01-01,95000,23000,Petrol
326,Mahindra TUV300 T8,Mahindra,2018-01-01,1000000,4500,Diesel
327,Maruti Suzuki Swift,Maruti,2015-01-01,220000,129000,Diesel
328,Nissan X Trail,Nissan,2019-01-01,1200000,300,Diesel
329,Maruti Suzuki Alto,Maruti,2015-01-01,230000,5000,Petrol
330,Ford Ikon 1.3,Ford,2001-01-01,45000,65000,Petrol
331,Toyota Fortuner 3.0,Toyota,2010-01-01,940000,131000,Diesel
332,Tata Manza ELAN,Tata,2010-01-01,155555,111111,Petrol
333,Mercedes Benz A,Mercedes,2013-01-01,1500000,14000,Petrol
334,Chevrolet Beat LS,Chevrolet,2016-01-01,210000,22000,Diesel
335,Ford EcoSport Trend,Ford,2013-01-01,495000,38000,Diesel
336,Tata Indigo LS,Tata,2016-01-01,125000,70000,Diesel
337,Hyundai i20 Magna,Hyundai,2010-01-01,195000,36000,Petrol
338,Volkswagen Vento Highline,Volkswagen,2015-01-01,550000,34000,Diesel
339,Renault Kwid RXT,Renault,2015-01-01,270000,43000,Petrol
340,Ford EcoSport Titanium,Ford,2014-01-01,500000,40000,Diesel
341,Honda Amaze 1.5,Honda,2016-01-01,240000,160000,Diesel
342,Hyundai Verna 1.6,Hyundai,2017-01-01,800000,12000,Petrol
343,BMW 5 Series,BMW,2011-01-01,1299000,49000,Diesel
344,Skoda Superb 1.8,Skoda,2011-01-01,530000,68000,Petrol
345,Audi Q3 2.0,Audi,2013-01-01,1499000,37000,Diesel
346,Mahindra Bolero DI,Mahindra,2012-01-01,220000,59466,Diesel
347,Ford Figo Duratorq,Ford,2012-01-01,250000,99000,Diesel
348,Maruti Suzuki Wagon,Maruti,2018-01-01,395000,25500,Petrol
349,Mahindra Logan Diesel,Mahindra,2009-01-01,130000,66000,Petrol
350,Tata Nano GenX,Tata,2010-01-01,32000,44005,Petrol
351,Mahindra TUV300 T4,Mahindra,2016-01-01,540000,35000,Diesel
352,Hyundai Elite i20,Hyundai,2015-01-01,405000,28000,Petrol
353,Hyundai Elite i20,Hyundai,2015-01-01,400000,30000,Petrol
354,Honda City SV,Honda,2017-01-01,760000,4000,Petrol
355,Maruti Suzuki Baleno,Maruti,2016-01-01,500000,28000,Petrol
356,Ford Figo Petrol,Ford,2011-01-01,175000,75000,Petrol
357,Honda City,Honda,2017-01-01,750000,3000,Petrol
358,Hyundai Elite i20,Hyundai,2015-01-01,419000,20000,Petrol
359,Maruti Suzuki Versa,Maruti,2004-01-01,90000,50000,Petrol
360,Hyundai Eon Era,Hyundai,2018-01-01,140000,2110,Petrol
361,Mitsubishi Pajero Sport,Mitsubishi,2015-01-01,1540000,43222,Petrol
362,Hyundai i10 Magna,Hyundai,2008-01-01,275000,100200,Petrol
363,Toyota Corolla H2,Toyota,2003-01-01,150000,100000,Petrol
364,Maruti Suzuki Swift,Maruti,2011-01-01,230000,65,Petrol
365,Tata Indigo CS,Tata,2015-01-01,123000,100000,Diesel
366,Hyundai Xcent Base,Hyundai,2016-01-01,300000,140000,Diesel
367,Hyundai Accent Executive,Hyundai,2009-01-01,165000,48000,Petrol
368,Maruti Suzuki Baleno,Maruti,2016-01-01,498000,22000,Petrol
369,Tata Zest XE,Tata,2018-01-01,480000,103553,Diesel
370,Maruti Suzuki Dzire,Maruti,2017-01-01,488000,80000,Diesel
371,Tata Sumo Gold,Tata,2014-01-01,250000,99000,Diesel
372,Toyota Corolla Altis,Toyota,2010-01-01,220000,58000,Petrol
373,Maruti Suzuki Eeco,Maruti,2013-01-01,290000,70000,LPG
374,Toyota Fortuner 3.0,Toyota,2015-01-01,1525000,120000,Diesel
375,Mahindra XUV500 W6,Mahindra,2013-01-01,548900,49800,Diesel
376,Tata Tigor Revotron,Tata,2019-01-01,650000,100,Diesel
377,Maruti Suzuki 800,Maruti,2001-01-01,55000,81876,Petrol
378,Maruti Suzuki Ertiga,Maruti,2015-01-01,550000,75000,Petrol
379,Honda Mobilio S,Honda,2014-01-01,399000,44000,Diesel
380,Maruti Suzuki Ertiga,Maruti,2016-01-01,730000,55000,Diesel
381,Maruti Suzuki Vitara,Maruti,2017-01-01,725000,36000,Diesel
382,Hyundai Verna 1.6,Hyundai,2016-01-01,195000,56000,Diesel
383,Maruti Suzuki Swift,Maruti,2007-01-01,130000,62000,Petrol
384,Maruti Suzuki Omni,Maruti,2014-01-01,190000,6020,Petrol
385,Honda Amaze,Honda,2013-01-01,250000,55700,Diesel
386,Tata Indica,Tata,2005-01-01,80000,42000,Petrol
387,Hyundai Santro Xing,Hyundai,2003-01-01,120000,50000,Petrol
388,Maruti Suzuki Zen,Maruti,2010-01-01,149000,35000,Petrol
389,Maruti Suzuki Wagon,Maruti,2014-01-01,250000,18500,Petrol
390,Maruti Suzuki Wagon,Maruti,2007-01-01,120000,7000,Petrol
391,Honda Brio VX,Honda,2017-01-01,450000,11000,Petrol
392,Maruti Suzuki Zen,Maruti,2003-01-01,99999,53000,Petrol
393,Maruti Suzuki Zen,Maruti,2008-01-01,135000,23000,Petrol
394,Maruti Suzuki Wagon,Maruti,2016-01-01,225000,35500,Diesel
395,Maruti Suzuki Alto,Maruti,2010-01-01,99000,22134,Petrol
396,Renault Kwid RXT,Renault,2019-01-01,370000,1000,Petrol
397,Tata Nano Lx,Tata,2010-01-01,52000,9000,Petrol
398,Jaguar XE XE,Jaguar,2016-01-01,2800000,8500,Petrol
399,Hyundai Eon Magna,Hyundai,2014-01-01,190000,35000,Petrol
400,Honda City 1.5,Honda,2014-01-01,499000,22000,Petrol
401,Hindustan Motors Ambassador,Hindustan,2002-01-01,90000,25000,Diesel
402,Maruti Suzuki Ritz,Maruti,2010-01-01,149000,40000,Petrol
403,Hyundai Grand i10,Hyundai,2017-01-01,400000,20000,Petrol
404,Hyundai Eon D,Hyundai,2016-01-01,120000,87000,Petrol
405,Maruti Suzuki Swift,Maruti,2015-01-01,250000,55000,Petrol
406,Maruti Suzuki Wagon,Maruti,2017-01-01,375000,23000,Petrol
407,Honda Amaze 1.2,Honda,2014-01-01,381000,6000,Petrol
408,Maruti Suzuki Estilo,Maruti,2013-01-01,180000,65000,Petrol
409,Maruti Suzuki Vitara,Maruti,2016-01-01,580000,25000,Diesel
410,Maruti Suzuki Eeco,Maruti,2015-01-01,278000,39000,Petrol
411,Hyundai Creta 1.6,Hyundai,2016-01-01,1000000,8000,Petrol
412,Mahindra Scorpio Vlx,Mahindra,2013-01-01,690000,75000,Diesel
413,Maruti Suzuki Ertiga,Maruti,2012-01-01,480000,51000,Diesel
414,Mitsubishi Lancer 1.8,Mitsubishi,2006-01-01,85000,50000,Petrol
415,Maruti Suzuki Maruti,Maruti,2001-01-01,40000,75000,Petrol
416,Maruti Suzuki Alto,Maruti,2015-01-01,90000,55800,Petrol
417,Hyundai Grand i10,Hyundai,2015-01-01,340000,53000,Petrol
418,Hyundai Eon D,Hyundai,2018-01-01,260000,25000,Petrol
419,Ford Fiesta SXi,Ford,2009-01-01,250000,56400,Petrol
420,Maruti Suzuki Ritz,Maruti,2010-01-01,180000,72160,Diesel
421,Hyundai Verna Fluidic,Hyundai,2012-01-01,350000,10000,Diesel
422,Maruti Suzuki Wagon,Maruti,2006-01-01,90001,48000,Petrol
423,Maruti Suzuki Estilo,Maruti,2007-01-01,115000,36000,Petrol
424,Audi A6 2.0,Audi,2012-01-01,1599000,11500,Diesel
425,Maruti Suzuki Wagon,Maruti,2003-01-01,130000,133000,Petrol
426,Maruti Suzuki Wagon,Maruti,2009-01-01,159000,27000,Petrol
427,Maruti Suzuki Wagon,Maruti,2009-01-01,160000,35000,Petrol
428,Maruti Suzuki Alto,Maruti,2010-01-01,110000,55000,Petrol
429,Maruti Suzuki Baleno,Maruti,2016-01-01,425000,40000,Petrol
430,Hyundai Verna 1.6,Hyundai,2019-01-01,900000,2000,Petrol
431,Maruti Suzuki Swift,Maruti,2009-01-01,150000,45000,Petrol
432,Hyundai Getz Prime,Hyundai,2009-01-01,110000,20000,Petrol
433,Hyundai Santro,Hyundai,2000-01-01,51999,88000,Petrol
434,Hyundai Getz Prime,Hyundai,2009-01-01,115000,20000,Petrol
435,Chevrolet Beat PS,Chevrolet,2012-01-01,215000,65422,Diesel
436,Ford EcoSport Trend,Ford,2017-01-01,580000,10000,Petrol
437,Maruti Suzuki Dzire,Maruti,2013-01-01,380000,35000,Petrol
438,Hyundai Fluidic Verna,Hyundai,2013-01-01,350000,117000,Diesel
439,Tata Indica V2,Tata,2005-01-01,35000,150000,Diesel
440,BMW X1 xDrive20d,BMW,2011-01-01,1150000,72000,Diesel
441,Hyundai i20 Asta,Hyundai,2010-01-01,300000,10750,Petrol
442,Honda City 1.5,Honda,2009-01-01,269000,55000,Petrol
443,Tata Nano,Tata,2013-01-01,60000,6800,Petrol
444,Chevrolet Cruze LTZ,Chevrolet,2014-01-01,400000,41000,Diesel
445,Hyundai Verna Fluidic,Hyundai,2015-01-01,430000,73000,Diesel
446,Maruti Suzuki Swift,Maruti,2011-01-01,140000,65000,Diesel
447,Mahindra XUV500 W6,Mahindra,2014-01-01,8500003,45000,Diesel
448,Mahindra XUV500 W10,Mahindra,2018-01-01,1299000,40000,Diesel
449,Maruti Suzuki Alto,Maruti,2014-01-01,199000,37000,Petrol
450,Hyundai Accent GLE,Hyundai,2006-01-01,90000,55000,Petrol
451,Force Motors One,Force,2013-01-01,550000,140000,Diesel
452,Maruti Suzuki Alto,Maruti,2019-01-01,265000,9800,Petrol
453,Chevrolet Spark 1.0,Chevrolet,2011-01-01,100000,27000,Petrol
454,Hyundai i10,Hyundai,2009-01-01,215000,27000,Petrol
455,Toyota Etios Liva,Toyota,2012-01-01,380000,20000,Diesel
456,Renault Duster 85PS,Renault,2013-01-01,401919,57923,Diesel
457,Chevrolet Enjoy,Chevrolet,2014-01-01,490000,30201,Diesel
458,Maruti Suzuki Alto,Maruti,2017-01-01,280000,6200,Petrol
459,BMW 5 Series,BMW,2009-01-01,650000,37518,Petrol
460,Toyota Etios Liva,Toyota,2014-01-01,160000,24652,Petrol
461,Mahindra Jeep MM,Mahindra,2004-01-01,424000,383,Diesel
462,Chevrolet Beat LS,Chevrolet,2016-01-01,225000,95000,Diesel
463,Chevrolet Cruze LTZ,Chevrolet,2011-01-01,350000,35000,Diesel
464,Jeep Wrangler Unlimited,Jeep,2015-01-01,950000,3528,Diesel
465,Maruti Suzuki Ertiga,Maruti,2013-01-01,485000,52500,Diesel
466,Hyundai Verna VGT,Hyundai,2010-01-01,205000,47900,Diesel
467,Maruti Suzuki Omni,Maruti,2012-01-01,160000,14000,Petrol
468,Maruti Suzuki Celerio,Maruti,2018-01-01,310000,37000,Petrol
469,Tata Zest Quadrajet,Tata,2017-01-01,180000,90000,Diesel
470,Mahindra XUV500 W6,Mahindra,2013-01-01,549900,52800,Diesel
471,Tata Indigo CS,Tata,2016-01-01,150000,104000,Diesel
472,Hyundai i10 Era,Hyundai,2011-01-01,175000,30000,Petrol
473,Tata Indigo eCS,Tata,2014-01-01,95000,195000,Diesel
474,Tata Indigo LX,Tata,2016-01-01,230000,104000,Diesel
475,Tata Indigo eCS,Tata,2016-01-01,230000,104000,Diesel
476,Tata Indigo Marina,Tata,2004-01-01,180000,70000,Diesel
477,Hyundai Xcent SX,Hyundai,2015-01-01,400000,43000,Diesel
478,Hyundai Eon Magna,Hyundai,2013-01-01,185000,23000,Petrol
479,Renault Duster 85,Renault,2015-01-01,385000,51000,Diesel
480,Maruti Suzuki Alto,Maruti,2009-01-01,90000,62000,Petrol
481,Tata Nano LX,Tata,2010-01-01,32000,48008,Petrol
482,Renault Duster 110,Renault,2013-01-01,435000,39000,Diesel
483,Maruti Suzuki Wagon,Maruti,2010-01-01,225000,40000,Petrol
484,Maruti Suzuki Swift,Maruti,2006-01-01,189700,48247,Petrol
485,Maruti Suzuki Ertiga,Maruti,2012-01-01,389700,39000,Diesel
486,Maruti Suzuki Swift,Maruti,2014-01-01,365000,23000,Petrol
487,Maruti Suzuki Alto,Maruti,2017-01-01,360000,9400,Petrol
488,Hyundai i20 Magna,Hyundai,2010-01-01,210000,50000,Petrol
489,Hyundai i10 Magna,Hyundai,2009-01-01,170000,75000,Petrol
490,Tata Zest XE,Tata,2017-01-01,380000,70000,Diesel
491,Mahindra Xylo E8,Mahindra,2009-01-01,295000,64000,Diesel
492,Toyota Corolla Altis,Toyota,2010-01-01,185000,55000,Petrol
493,Tata Manza Aqua,Tata,2014-01-01,160000,200000,Diesel
494,Renault Kwid 1.0,Renault,2018-01-01,290000,2137,Petrol
495,Tata Venture EX,Tata,2013-01-01,100000,30000,Diesel
496,Maruti Suzuki Swift,Maruti,2014-01-01,315000,44000,Petrol
497,Skoda Octavia Classic,Skoda,2006-01-01,114990,65000,Diesel
498,Maruti Suzuki Omni,Maruti,2012-01-01,120000,160000,LPG
499,Chevrolet Beat Diesel,Chevrolet,2011-01-01,125000,56000,Diesel
500,Tata Sumo Gold,Tata,2012-01-01,210000,75000,Diesel
501,Hyundai Verna 1.6,Hyundai,2018-01-01,855000,42000,Diesel
502,Mahindra Scorpio 2.6,Mahindra,2007-01-01,260000,56000,Diesel
503,Maruti Suzuki Zen,Maruti,2002-01-01,95000,10544,Petrol
504,Maruti Suzuki Swift,Maruti,2011-01-01,255000,64000,Petrol
505,Mahindra Scorpio SLX,Mahindra,2008-01-01,300000,70000,Diesel
506,Hyundai Grand i10,Hyundai,2014-01-01,340000,25000,Petrol
507,Hyundai Elite i20,Hyundai,2017-01-01,550000,15000,Petrol
508,Ford Ikon 1.6,Ford,2003-01-01,60000,50000,Petrol
509,Toyota Innova 2.5,Toyota,2011-01-01,750000,147000,Diesel
510,Nissan Sunny XL,Nissan,2011-01-01,230000,52000,Petrol
511,Chevrolet Beat LT,Chevrolet,2012-01-01,130000,90001,Diesel
512,Maruti Suzuki Alto,Maruti,2017-01-01,270000,21000,Petrol
513,Maruti Suzuki Swift,Maruti,2012-01-01,280000,48006,Diesel
514,Maruti Suzuki Swift,Maruti,2012-01-01,280000,48006,Diesel
515,Toyota Innova 2.0,Toyota,2012-01-01,600000,80000,Diesel
516,Maruti Suzuki Swift,Maruti,2010-01-01,190000,74000,Diesel
517,Hyundai Elite i20,Hyundai,2015-01-01,500000,22000,Petrol
518,Mahindra XUV500 W10,Mahindra,2016-01-01,1065000,41000,Diesel
519,Volkswagen Polo Trendline,Volkswagen,2015-01-01,350000,25000,Diesel
520,Toyota Etios Liva,Toyota,2012-01-01,350000,85000,Diesel
521,Mahindra TUV300 T4,Mahindra,2016-01-01,540000,29500,Diesel
522,Hyundai Elite i20,Hyundai,2015-01-01,470000,30000,Petrol
523,Hyundai Santro Xing,Hyundai,2014-01-01,179000,57000,Petrol
524,Maruti Suzuki Zen,Maruti,2003-01-01,48000,60000,Petrol
525,Maruti Suzuki Ciaz,Maruti,2016-01-01,650000,50000,Petrol
526,Hyundai Eon Era,Hyundai,2013-01-01,190000,39700,Petrol
527,Hyundai Elantra 1.8,Hyundai,2012-01-01,500000,65000,Petrol
528,Maruti Suzuki Swift,Maruti,2010-01-01,270000,67000,Diesel
529,Maruti Suzuki Zen,Maruti,2008-01-01,125000,46000,Petrol
530,Hyundai Eon Era,Hyundai,2012-01-01,188000,38000,Petrol
531,Hyundai Grand i10,Hyundai,2016-01-01,380000,27000,Petrol
532,Hyundai Verna Fluidic,Hyundai,2011-01-01,365000,43000,Diesel
533,Ford EcoSport Trend,Ford,2014-01-01,465000,47000,Petrol
534,Hyundai i20 Magna,Hyundai,2011-01-01,240000,42000,Petrol
535,Chevrolet Beat Diesel,Chevrolet,2016-01-01,179999,19336,Diesel
536,Tata Indica eV2,Tata,2015-01-01,140000,60105,Diesel
537,Jaguar XF 2.2,Jaguar,2013-01-01,2190000,29000,Diesel
538,Audi Q5 2.0,Audi,2014-01-01,2390000,34000,Diesel
539,BMW 3 Series,BMW,2011-01-01,1075000,35000,Diesel
540,Maruti Suzuki Swift,Maruti,2015-01-01,475000,22000,Petrol
541,BMW X1 sDrive20d,BMW,2012-01-01,1025000,41000,Diesel
542,Maruti Suzuki S,Maruti,2016-01-01,615000,21000,Diesel
543,Maruti Suzuki Ertiga,Maruti,2013-01-01,475000,48000,Diesel
544,Maruti Suzuki Alto,Maruti,2016-01-01,270000,38000,Petrol
545,Honda City SV,Honda,2014-01-01,475000,34000,Diesel
546,Volkswagen Vento Comfortline,Volkswagen,2011-01-01,240000,45933,Petrol
547,Honda City 1.5,Honda,2005-01-01,120000,68000,Petrol
548,Audi A4 2.0,Audi,2016-01-01,1900000,44000,Diesel
549,Mahindra KUV100,Mahindra,2017-01-01,360000,35000,Diesel
550,Tata Zest XE,Tata,2018-01-01,450000,102563,Diesel
551,Mahindra XUV500 W8,Mahindra,2015-01-01,900000,28600,Diesel
552,Maruti Suzuki Swift,Maruti,2017-01-01,650000,41800,Diesel
553,Tata Sumo Gold,Tata,2014-01-01,275000,116000,Diesel
554,Maruti Suzuki Swift,Maruti,2009-01-01,210000,59000,Petrol
555,Mahindra Scorpio 2.6,Mahindra,2004-01-01,175000,58000,Diesel
556,Maruti Suzuki Omni,Maruti,2009-01-01,85000,45000,Petrol
557,Mitsubishi Pajero Sport,Mitsubishi,2015-01-01,1490000,42590,Diesel
558,Renault Duster,Renault,2014-01-01,800000,7400,Diesel
559,Volkswagen Jetta Comfortline,Volkswagen,2009-01-01,450000,54500,Diesel
560,Maruti Suzuki Ertiga,Maruti,2012-01-01,1000000,200000,Diesel
561,Audi A4 2.0,Audi,2013-01-01,1510000,27000,Diesel
562,Volvo S80 Summum,Volvo,2015-01-01,1850000,42000,Diesel
563,Toyota Corolla Altis,Toyota,2014-01-01,790000,29000,Petrol
564,Mitsubishi Pajero Sport,Mitsubishi,2015-01-01,1725000,37000,Diesel
565,Chevrolet Beat LT,Chevrolet,2012-01-01,135000,36000,Petrol
566,BMW X1,BMW,2011-01-01,1000000,34000,Diesel
567,Datsun Redi GO,Datsun,2018-01-01,299999,7000,Petrol
568,Mercedes Benz C,Mercedes,2009-01-01,1225000,76000,Diesel
569,Mahindra Scorpio SLX,Mahindra,2004-01-01,175000,60000,Diesel
570,Volkswagen Vento Comfortline,Volkswagen,2011-01-01,200000,95000,Diesel
571,Tata Indigo CS,Tata,2017-01-01,270000,50000,Diesel
572,Ford Figo Petrol,Ford,2019-01-01,525000,0,Petrol
573,Honda City ZX,Honda,2006-01-01,180000,50000,Petrol
574,Maruti Suzuki Wagon,Maruti,2008-01-01,140000,68000,Petrol
575,Ford EcoSport Trend,Ford,2014-01-01,400000,16000,Petrol
576,Maruti Suzuki Swift,Maruti,2016-01-01,499000,51000,Diesel
577,Maruti Suzuki Omni,Maruti,2009-01-01,85000,56000,Petrol
578,Maruti Suzuki Zen,Maruti,2004-01-01,70000,100000,Petrol
579,Renault Duster RxL,Renault,2015-01-01,550000,36000,Petrol
580,Maruti Suzuki Swift,Maruti,2014-01-01,370000,11523,Petrol
581,Maruti Suzuki Baleno,Maruti,2018-01-01,690000,1000,Petrol
582,Honda WR V,Honda,2009-01-01,250000,60000,Petrol
583,Tata Indigo CS,Tata,2016-01-01,110000,85000,Diesel
584,Renault Duster 110,Renault,2013-01-01,490000,38600,Diesel
585,Mahindra Scorpio LX,Mahindra,2009-01-01,320000,95500,Diesel
586,Maruti Suzuki Zen,Maruti,2004-01-01,68000,56000,Petrol
587,Maruti Suzuki Wagon,Maruti,2014-01-01,130000,37458,Petrol
588,Maruti Suzuki SX4,Maruti,2016-01-01,970000,85960,Diesel
589,Audi A3 Cabriolet,Audi,2015-01-01,3100000,12516,Petrol
590,Hyundai Eon D,Hyundai,2018-01-01,280000,35000,Petrol
591,Maruti Suzuki Zen,Maruti,2009-01-01,125000,0,Petrol
592,Mahindra Scorpio SLX,Mahindra,2008-01-01,285000,80000,Diesel
593,Hyundai Santro AE,Hyundai,2011-01-01,165000,45000,Petrol
594,Maruti Suzuki Swift,Maruti,2009-01-01,250000,51000,Diesel
595,Mahindra Xylo D2,Mahindra,2011-01-01,390000,48000,Diesel
596,Hyundai Santro,Hyundai,2003-01-01,60000,51000,Petrol
597,Chevrolet Beat LT,Chevrolet,2015-01-01,215000,90000,Diesel
598,Maruti Suzuki Swift,Maruti,2015-01-01,475000,43000,Diesel
599,Mahindra XUV500 W8,Mahindra,2015-01-01,899000,53000,Diesel
600,Toyota Fortuner 3.0,Toyota,2013-01-01,1499000,97000,Diesel
601,Maruti Suzuki Alto,Maruti,2013-01-01,240000,20000,Petrol
602,Hyundai Getz GLE,Hyundai,2007-01-01,99000,55000,Petrol
603,Maruti Suzuki Swift,Maruti,2014-01-01,260000,120000,Diesel
604,Hyundai Creta 1.6,Hyundai,2019-01-01,1200000,0,Petrol
605,Hyundai Santro Xing,Hyundai,2007-01-01,115000,46000,Petrol
606,Hyundai Santro Xing,Hyundai,2009-01-01,88000,43200,Petrol
607,Mahindra Xylo D2,Mahindra,2011-01-01,390000,56000,Diesel
608,Hyundai Santro Xing,Hyundai,2007-01-01,135000,42000,Petrol
609,Tata Indica V2,Tata,2009-01-01,90000,30600,Diesel
610,Hyundai i10 Sportz,Hyundai,2011-01-01,220000,38000,Petrol
611,Hyundai Grand i10,Hyundai,2017-01-01,424999,2550,Petrol
612,Hyundai Santro Xing,Hyundai,2007-01-01,135000,47000,Petrol
613,Honda City 1.5,Honda,2005-01-01,95000,41000,Petrol
614,Nissan Micra XL,Nissan,2017-01-01,430000,62500,Diesel
615,Honda City 1.5,Honda,2005-01-01,115000,68000,Petrol
616,Maruti Suzuki Alto,Maruti,2015-01-01,215000,50000,Petrol
617,Maruti Suzuki Wagon,Maruti,2004-01-01,53000,69000,Petrol
618,Maruti Suzuki Ertiga,Maruti,2012-01-01,500000,48000,Diesel
619,Tata Indica eV2,Tata,2012-01-01,85000,55000,Diesel
620,Maruti Suzuki Omni,Maruti,2013-01-01,165000,25000,Petrol
621,Hyundai Eon Era,Hyundai,2014-01-01,200000,28400,Petrol
622,Hyundai Eon,Hyundai,2014-01-01,200000,28000,Petrol
623,Maruti Suzuki Swift,Maruti,2015-01-01,425000,42000,Diesel
624,Hyundai Verna 1.6,Hyundai,2012-01-01,600000,29000,Diesel
625,Chevrolet Tavera LS,Chevrolet,2005-01-01,130000,68485,Diesel
626,Tata Tiago Revotron,Tata,2018-01-01,430000,3500,Petrol
627,Tata Tiago Revotorq,Tata,2019-01-01,568500,0,Petrol
628,Maruti Suzuki Zen,Maruti,2006-01-01,71000,32000,Petrol
629,Mahindra KUV100 K8,Mahindra,2018-01-01,560000,8000,Diesel
630,Ford EcoSport Titanium,Ford,2014-01-01,590000,34000,Diesel
631,Hindustan Motors Ambassador,Hindustan,1995-01-01,750000,37000,Petrol
632,Ford Fusion 1.4,Ford,2007-01-01,125000,85455,Diesel
633,Hyundai Santro Xing,Hyundai,2007-01-01,135000,46000,Petrol
634,Hyundai Santro,Hyundai,2002-01-01,60000,47000,Petrol
635,Fiat Linea Emotion,Fiat,2009-01-01,120000,64000,Petrol
636,Ford Ikon 1.3,Ford,2008-01-01,95000,46000,Petrol
637,Maruti Suzuki Omni,Maruti,2017-01-01,240000,8000,Petrol
638,Tata Indica V2,Tata,2012-01-01,115000,64000,Diesel
639,Mahindra Scorpio S4,Mahindra,2015-01-01,795000,63000,Diesel
640,Hyundai Santro Xing,Hyundai,2007-01-01,55000,65000,Petrol
641,Mahindra Xylo D2,Mahindra,2009-01-01,300000,62000,Diesel
642,Hyundai Grand i10,Hyundai,2014-01-01,320000,41000,Petrol
643,Maruti Suzuki Alto,Maruti,2015-01-01,265000,14000,Petrol
644,Toyota Corolla,Toyota,2006-01-01,160000,40000,Petrol
645,Hyundai Eon Magna,Hyundai,2017-01-01,300000,1600,Petrol
646,Tata Sumo Grande,Tata,2010-01-01,130000,90000,Diesel
647,Maruti Suzuki Swift,Maruti,2011-01-01,250000,58000,Diesel
648,Volkswagen Polo Highline1.2L,Volkswagen,2013-01-01,380000,27000,Petrol
649,Maruti Suzuki Alto,Maruti,2003-01-01,42000,60000,Petrol
650,Tata Tiago Revotron,Tata,2017-01-01,400000,31000,Petrol
651,Maruti Suzuki Swift,Maruti,2009-01-01,120000,90000,Diesel
652,Maruti Suzuki Swift,Maruti,2009-01-01,120000,90000,Diesel
653,Tata Indigo eCS,Tata,2016-01-01,130000,150000,Diesel
654,Chevrolet Beat LS,Chevrolet,2014-01-01,189000,31000,Diesel
655,Mahindra Xylo E8,Mahindra,2011-01-01,365000,43000,Diesel
656,Hyundai Eon D,Hyundai,2013-01-01,170000,20000,Petrol
657,Tata Sumo Gold,Tata,2013-01-01,215000,100000,Petrol
658,Tata Nano,Tata,2013-01-01,60000,7000,Petrol
659,Hyundai Elite i20,Hyundai,2017-01-01,599999,31000,Petrol
660,Hyundai i10 Magna,Hyundai,2009-01-01,400000,33000,Petrol
661,Hyundai Creta,Hyundai,2016-01-01,900000,60000,Diesel
662,Volkswagen Polo,Volkswagen,2013-01-01,299999,48000,Diesel
663,Maruti Suzuki Dzire,Maruti,2014-01-01,374999,33000,Petrol
664,Tata Bolt XM,Tata,2015-01-01,600000,15000,Petrol
665,Maruti Suzuki Alto,Maruti,2005-01-01,70000,47000,Petrol
666,Maruti Suzuki Alto,Maruti,2005-01-01,100000,40000,Petrol
667,Maruti Suzuki Ritz,Maruti,2010-01-01,150000,38000,Diesel
668,Maruti Suzuki Alto,Maruti,2017-01-01,225000,12500,Petrol
669,Maruti Suzuki Dzire,Maruti,2009-01-01,210000,42000,Petrol
670,Hyundai i20 Asta,Hyundai,2014-01-01,425000,31000,Petrol
671,Maruti Suzuki Swift,Maruti,2008-01-01,162000,60000,Diesel
672,Tata Indica V2,Tata,2005-01-01,60000,80000,Diesel
673,Mahindra Scorpio VLX,Mahindra,2014-01-01,650000,77000,Diesel
674,Toyota Innova 2.5,Toyota,2012-01-01,750000,75000,Diesel
675,Mahindra Xylo E8,Mahindra,2010-01-01,375000,40000,Diesel
676,Hyundai i20 Magna,Hyundai,2011-01-01,230000,47000,Petrol
677,Maruti Suzuki Omni,Maruti,2000-01-01,35999,60000,Petrol
678,Mahindra KUV100,Mahindra,2016-01-01,380000,26500,Petrol
679,Mahindra KUV100 K8,Mahindra,2019-01-01,560000,2875,Petrol
680,Datsun Go Plus,Datsun,2016-01-01,285000,13900,Petrol
681,Ford Endeavor 4x4,Ford,2019-01-01,2900000,9000,Diesel
682,Tata Indica V2,Tata,2005-01-01,39999,80000,Diesel
683,Hyundai Santro Xing,Hyundai,2006-01-01,85000,60000,Petrol
684,Maruti Suzuki Wagon,Maruti,2016-01-01,395000,20000,Petrol
685,Maruti Suzuki Swift,Maruti,2008-01-01,175000,58000,Diesel
686,Maruti Suzuki Alto,Maruti,2019-01-01,400000,1500,Petrol
687,Toyota Innova 2.5,Toyota,2011-01-01,750000,75000,Diesel
688,Maruti Suzuki Alto,Maruti,2016-01-01,250000,2450,Petrol
689,Maruti Suzuki Alto,Maruti,2019-01-01,425000,1625,Petrol
690,Volkswagen Polo Highline1.2L,Volkswagen,2017-01-01,525000,45000,Petrol
691,Mahindra Logan,Mahindra,2009-01-01,130000,65000,Diesel
692,Maruti Suzuki 800,Maruti,2000-01-01,30000,33400,Petrol
693,Mahindra Scorpio,Mahindra,2011-01-01,475000,60123,Diesel
694,Chevrolet Sail 1.2,Chevrolet,2013-01-01,300000,28000,Petrol
695,Hyundai Santro AE,Hyundai,2003-01-01,60000,70000,Petrol
696,Maruti Suzuki Wagon,Maruti,2006-01-01,100000,7000,Petrol
697,Hyundai Eon,Hyundai,2018-01-01,260000,25000,Petrol
698,Tata Manza,Tata,2015-01-01,100000,100000,Diesel
699,Toyota Etios G,Toyota,2013-01-01,265000,42000,Petrol
700,Toyota Qualis,Toyota,2003-01-01,180000,100000,Diesel
701,Hyundai Santro Xing,Hyundai,2004-01-01,45000,137495,Petrol
702,Tata Indica eV2,Tata,2016-01-01,50500,91200,Diesel
703,Honda City 1.5,Honda,2009-01-01,270000,55000,Petrol
704,Tata Zest XE,Tata,2017-01-01,290000,120000,Diesel
705,Mahindra Quanto C4,Mahindra,2013-01-01,325000,63000,Diesel
706,Tata Indigo eCS,Tata,2016-01-01,160000,104000,Diesel
707,Maruti Suzuki Swift,Maruti,2016-01-01,350000,146000,Diesel
708,Hyundai Elite i20,Hyundai,2011-01-01,290000,40000,Petrol
709,Hyundai i20 Select,Hyundai,2011-01-01,290000,40000,Petrol
710,Chevrolet Tavera Neo,Chevrolet,2007-01-01,465000,100800,Diesel
711,Maruti Suzuki Dzire,Maruti,2016-01-01,325000,150000,Diesel
712,Hyundai Elite i20,Hyundai,2018-01-01,510000,2100,Petrol
713,Honda City VX,Honda,2016-01-01,860000,95000,Petrol
714,Maruti Suzuki Dzire,Maruti,2016-01-01,450000,2500,Diesel
715,Hyundai Getz,Hyundai,2006-01-01,125000,80000,Petrol
716,Mercedes Benz C,Mercedes,2006-01-01,500001,15000,Petrol
717,Maruti Suzuki Alto,Maruti,2005-01-01,95000,65000,Petrol
718,Skoda Fabia,Skoda,2009-01-01,110000,45000,Petrol
719,Maruti Suzuki Ritz,Maruti,2011-01-01,270000,50000,Petrol
720,Tata Indica V2,Tata,2009-01-01,110000,30000,Diesel
721,Toyota Corolla Altis,Toyota,2009-01-01,300000,132000,Petrol
722,Tata Zest XM,Tata,2018-01-01,260000,27000,Diesel
723,Mahindra Quanto C8,Mahindra,2013-01-01,390000,40000,Diesel
